// Place all the styles related to the Panel1 controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.css";
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css";
@import "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css";
$red: #FF0000;
$white: #FFFFFF;
$green: #1abc9c;
$grey: #888888;
.block {
  background: #f2f2f2;
  position: relative;
  padding: 15px;
  border: 1px solid #ccc;
  &:not(:first-child) {
    margin-top: 10px;
  }
}

.modifier {
  float: right;
  margin-left: 8px;
  font-size: 14px;
}

.action {
  color: $green;
}

.edit {
  color: $grey;
}

.column-selector {
  position: relative;
}

.remove {
  color: $red;
}

.column-option {
  float: left;
}

.dropdown-menu {
  top: inherit;
}

.blocks {
  margin-bottom: 0;
}

.panel {
  border-radius: 0;
}

.row > .panel {
  background-color: #f2f2f2;
}

.builder {
  padding: 20px;
}

.block-placeholder {
  background: #DADADA;
  position: relative;
}

.block-placeholder:after {
  content: " ";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 15px;
  background-color: #FFF;
}
